FROM debian:latest AS deb_build_image

RUN apt-get -y update

RUN apt-get -y upgrade

RUN mkdir -p /var/opt/setmy-info/build

RUN apt-get -y install cpp gcc g++ libboost-test-dev libboost-dev libboost-program-options-dev valgrind libjpeg-dev libtiff-dev make dos2unix gzip bzip2 xz-utils zip

WORKDIR /opt
ADD https://github.com/Kitware/CMake/releases/download/v3.30.2/cmake-3.30.2-linux-x86_64.tar.gz /opt
RUN tar xvzf cmake-3.30.2-linux-x86_64.tar.gz && ln -s /opt/cmake-3.30.2-linux-x86_64 /opt/cmake && ls -la

COPY ./src/ ./src/
COPY CMakeLists.txt ./
COPY configure ./
RUN dos2unix **/* && dos2unix ./configure && dos2unix ./src/main/sh/build/packages-build.sh &&  chmod ugoa+x ./src/main/sh/build/packages-build.sh

RUN ./src/main/sh/build/packages-build.sh
